SPEAKER 1088418 1 35.119 2.581 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1088418 1 40.195 1.851 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1088418 1 44.660 3.022 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1088418 1 48.769 1.171 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1088418 1 50.586 1.935 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1088418 1 62.538 3.735 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1088418 1 66.494 2.513 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1088418 1 70.416 2.581 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1088418 1 73.302 3.905 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1088418 1 78.837 1.324 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1088418 1 80.484 2.683 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1088418 1 84.626 0.407 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1088418 1 86.171 2.564 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1088418 1 104.066 1.477 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1088418 1 106.256 10.798 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1088418 1 118.175 2.190 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1088418 1 121.112 3.905 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1088418 1 125.424 1.121 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1088418 1 127.360 1.494 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1088418 1 129.754 5.739 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1088418 1 137.122 10.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1088418 1 147.309 3.684 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1088418 1 151.520 9.898 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1088418 1 162.827 3.056 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1088418 1 166.154 2.750 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1088418 1 169.635 5.314 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1088418 1 175.747 4.890 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1088418 1 181.282 13.328 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1088418 1 195.374 3.463 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1088418 1 199.346 10.407 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1088418 1 213.710 2.547 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1088418 1 221.842 2.716 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1088418 1 225.900 22.241 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 1088418 1 257.071 5.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1088418 1 262.946 7.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1088418 1 270.789 0.221 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1088418 1 271.265 12.173 <NA> <NA> SPEAKER_00 <NA> <NA>
