SPEAKER 706515 1 0.823 1.935 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 706515 1 3.302 1.698 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 706515 1 6.171 0.883 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 706515 1 8.056 4.754 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 706515 1 13.930 5.246 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 706515 1 19.890 4.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 706515 1 24.915 1.630 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 706515 1 27.173 4.228 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 706515 1 32.284 0.441 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 706515 1 33.081 3.650 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 706515 1 37.122 2.988 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 706515 1 40.925 5.144 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 706515 1 46.087 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 706515 1 46.732 11.273 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 706515 1 58.226 0.764 <NA> <NA> SPEAKER_00 <NA> <NA>
