SPEAKER 699486 1 2.199 0.951 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 699486 1 3.251 0.645 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 699486 1 4.100 1.188 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 699486 1 7.139 3.463 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 699486 1 11.180 19.830 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 699486 1 31.452 2.683 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 699486 1 36.681 77.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 699486 1 115.713 29.932 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 699486 1 146.002 12.818 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 699486 1 158.871 3.803 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 699486 1 162.997 0.968 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 699486 1 164.711 8.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 699486 1 175.509 45.772 <NA> <NA> SPEAKER_01 <NA> <NA>
