SPEAKER 294511 1 2.199 1.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 294511 1 4.576 6.129 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 294511 1 11.095 1.664 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 294511 1 12.946 1.494 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 294511 1 15.051 3.413 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 294511 1 18.871 1.154 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 294511 1 20.348 7.521 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 294511 1 28.158 0.883 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 294511 1 30.127 7.504 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 294511 1 37.818 1.443 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 294511 1 39.516 1.681 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 294511 1 42.080 0.815 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 294511 1 43.285 2.054 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 294511 1 45.730 3.039 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 294511 1 49.261 1.121 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 294511 1 51.503 0.951 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 294511 1 54.610 5.756 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 294511 1 60.688 2.818 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 294511 1 64.576 4.278 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 294511 1 69.261 2.632 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 294511 1 72.538 0.407 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 294511 1 73.319 1.188 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 294511 1 76.409 2.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 294511 1 79.194 3.277 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 294511 1 83.251 3.413 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 294511 1 87.224 2.564 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 294511 1 90.178 5.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 294511 1 96.443 3.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 294511 1 100.229 4.041 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 294511 1 105.883 4.499 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 294511 1 110.874 1.596 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 294511 1 112.725 7.929 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 294511 1 131.570 1.256 <NA> <NA> SPEAKER_00 <NA> <NA>
