SPEAKER 1041235 1 14.253 75.467 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1041235 1 89.839 23.497 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1041235 1 114.745 14.890 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1041235 1 132.046 15.501 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1041235 1 149.737 3.514 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1041235 1 156.375 3.226 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1041235 1 158.073 3.582 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1041235 1 163.879 0.187 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1041235 1 164.508 57.708 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1041235 1 222.946 86.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1041235 1 284.779 0.153 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1041235 1 310.857 4.601 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1041235 1 316.579 10.407 <NA> <NA> SPEAKER_01 <NA> <NA>
