SPEAKER 981140 1 6.324 21.545 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 981140 1 29.397 26.689 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 981140 1 56.834 6.231 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 981140 1 64.219 0.764 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 981140 1 65.475 4.584 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 981140 1 70.756 11.902 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 981140 1 83.523 45.382 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 981140 1 130.416 2.241 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 981140 1 132.759 20.187 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 981140 1 153.608 5.025 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 981140 1 159.482 6.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 981140 1 166.647 7.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 981140 1 173.930 22.105 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 981140 1 196.952 13.175 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 981140 1 210.382 21.477 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 981140 1 232.487 18.964 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 981140 1 252.674 5.195 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 981140 1 258.837 18.795 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 981140 1 278.328 8.472 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 981140 1 287.054 0.611 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 981140 1 287.699 0.085 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 981140 1 288.124 2.903 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 981140 1 291.486 9.355 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 981140 1 303.149 2.275 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 981140 1 305.628 14.058 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 981140 1 311.044 0.798 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 981140 1 321.146 1.188 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 981140 1 324.440 2.615 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 981140 1 327.360 4.533 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 981140 1 331.995 4.890 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 981140 1 338.158 9.083 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 981140 1 348.396 8.115 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 981140 1 356.868 0.390 <NA> <NA> SPEAKER_00 <NA> <NA>
