SPEAKER 990861 1 8.752 3.328 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 990861 1 8.837 0.119 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 990861 1 13.574 3.005 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 990861 1 16.749 4.363 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 990861 1 17.683 0.102 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 990861 1 23.438 19.457 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 990861 1 43.302 2.105 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 990861 1 45.543 4.465 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 990861 1 51.027 2.886 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 990861 1 56.511 0.577 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 990861 1 59.194 1.188 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 990861 1 62.827 10.119 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 990861 1 74.168 0.628 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 990861 1 75.289 31.613 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 990861 1 107.088 2.869 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 990861 1 107.156 0.221 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 990861 1 108.260 11.766 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 990861 1 121.435 0.357 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 990861 1 121.537 0.238 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 990861 1 121.791 22.937 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 990861 1 146.834 19.593 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 990861 1 168.565 55.416 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 990861 1 169.720 0.357 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 990861 1 224.728 18.217 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 990861 1 245.390 18.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 990861 1 257.903 0.204 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 990861 1 264.898 13.379 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 990861 1 280.688 4.295 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 990861 1 286.596 3.565 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 990861 1 292.623 0.153 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 990861 1 298.175 2.105 <NA> <NA> SPEAKER_01 <NA> <NA>
