SPEAKER 1068525 1 60.891 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1068525 1 60.908 0.611 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1068525 1 62.793 3.294 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1068525 1 66.460 2.105 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1068525 1 68.990 5.823 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1068525 1 76.494 9.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1068525 1 86.307 1.647 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1068525 1 88.480 1.902 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1068525 1 91.265 2.479 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1068525 1 94.525 3.039 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1068525 1 98.056 2.954 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1068525 1 101.808 2.954 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1068525 1 105.475 1.681 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1068525 1 107.224 1.630 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1068525 1 109.380 2.733 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1068525 1 112.487 5.297 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1068525 1 118.956 6.163 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1068525 1 125.374 22.513 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1068525 1 149.075 1.036 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1068525 1 150.688 10.662 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1068525 1 162.810 2.886 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1068525 1 370.059 0.883 <NA> <NA> SPEAKER_01 <NA> <NA>
